TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_TOKEN_SECRET=
TWITTER_CONSUMER_API_KEY=
TWITTER_CONSUMER_API_SECRET_KEY=
POSTGRESQL_HOST=
POSTGRESQL_USERNAME=
POSTGRESQL_PASSWORD=
POSTGRESQL_DATABASE=
INTERVAL_MS=
